name: Deploy to AWS CloudFormation

on:
  push:
    branches:
      - aws-action-deploy

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Checkout
#    - name: Configure AWS credentials
#      id: creds
#      uses: aws-actions/configure-aws-credentials@v1
#      with:
#        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#        aws-region: eu-west-2
      env:
        PRIVATE_KEY: ${{ secrets.AWS_PEM  }}
      run: |
        echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
        ssh -o StrictHostKeyChecking=no -i private_key ec2-user@ec2-34-211-87-105.us-west-2.compute.amazonaws.com
        scp -i private_key ec2_stack_template.yaml ec2-user@ec2-34-211-87-105.us-west-2.compute.amazonaws.com:~/
